# semantic-cache-oracle-demo

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/example/semcache/app/: FullBenchmarkRunner.java  SemanticCacheDemoApplication.java
db/init/: 001-create-app-user.sql  010-semantic-cache-schema.sql
db/reset/: 900-reset-demo-data.sql
oracle-semantic-cache/: pom.xml
oracle-semantic-cache/src/main/java/com/example/semcache/oracle/: AnswerProvider.java  SemanticCacheRequest.java  SemanticCacheResponse.java  SemanticCacheService.java
scripts/: run-benchmark-full.sh  run-benchmark-lite.sh  run-validation.sh  start-databases.sh  wait-for-oracle.sh
workloads/: ecommerce-returns-validation.json
